iki poda aynı local volumün bağlanması için o iki podunda aynı worker node üstünde çalışması gerekir.
bir pod içinde ikinci container sidecar container olarak adlandırılır.
bu pod silinirse iki container birden silinir
bu containerlar arasında network izolasyonu bulunmaz
tek bir volume yaratılarak her iki containerada mount edilebilir.


----------------------------------------------------------------------------------------------------

kubectl apply -f podmulticontainer.yaml


kubectl exec -it multicontainer -c webcontainer -- /bin/sh
//multicontainer isimli container içinde bulunan containerlardan webcontainer isimli container içinde shell açar.

kubectl exec -it multicontainer -c sidecarcontainer -- /bin/sh
-----------------------------------------------------------------------------------------

kubectl logs -f multicontainer -c sidecarcontainer
//multicontainer içinde bulunan sidecarcontainer'a ait logları anlık olarak listeler.

kubectl port-forward pod/multicontainerpod 8080:80
//multicontainerpod içindeki containerların 80 portu ile makinemizin 8080 portunu eşler.
//bu özelliğe port-forwarding denir.
//bu özellik sayesinde pod'da çalışan bir uygulamaya dışarıdan erişmek 
//veya bu uygulamayla etkileşimde bulunmak mümkün hale gelir.



----------------------------------------------------------------------------------------------------
































